{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-230546bd.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-b2366b0d.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/RecipeCard.svelte",
      "src/routes/recipes.svelte",
      "src/routes/Navbar.svelte",
      "src/routes/recipe/[recipe].svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-85dd945a.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-b2366b0d.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-6f479a93.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-b2366b0d.js"
    ]
  },
  "src/routes/RecipeCard.svelte": {
    "file": "pages/RecipeCard.svelte-a4e9857f.js",
    "src": "src/routes/RecipeCard.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-b2366b0d.js",
      "_recipes-0adb65ce.js"
    ],
    "css": [
      "assets/pages/RecipeCard.svelte-4a1a6aa0.css"
    ]
  },
  "src/routes/recipes.svelte": {
    "file": "pages/recipes.svelte-fd4f8db2.js",
    "src": "src/routes/recipes.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-b2366b0d.js",
      "src/routes/RecipeCard.svelte",
      "_recipes-0adb65ce.js"
    ],
    "css": [
      "assets/pages/recipes.svelte-2930f248.css"
    ]
  },
  "src/routes/Navbar.svelte": {
    "file": "pages/Navbar.svelte-7be6974e.js",
    "src": "src/routes/Navbar.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-b2366b0d.js"
    ],
    "css": [
      "assets/pages/Navbar.svelte-2e171c62.css"
    ]
  },
  "src/routes/recipe/[recipe].svelte": {
    "file": "pages/recipe/_recipe_.svelte-db41e3e8.js",
    "src": "src/routes/recipe/[recipe].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-b2366b0d.js",
      "_recipes-0adb65ce.js"
    ],
    "css": [
      "assets/pages/recipe/_recipe_.svelte-090a1286.css"
    ]
  },
  "_vendor-b2366b0d.js": {
    "file": "chunks/vendor-b2366b0d.js"
  },
  "_recipes-0adb65ce.js": {
    "file": "chunks/recipes-0adb65ce.js"
  }
}